{
    "binance_api_key": "SvvG1ooYWYpLEZnSMoMbO2qN246CfnCFvB87sVOISg6KPkukq07BpmkqWfWC62yT",
    "binance_api_secret": "RhAuSUL6iipT1o1yA9yDTdZoRTdqcLM2KSPYxtvrLMBmGlY8KeljnaNoPfFfhltf",
    "telegram_token": "7619077339:AAGvLzsABJRFKsv50TgI1XxMNhVvtED-E_4",
    "telegram_chat_id": "385370555"
}
